* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
  display: grid;
  
}
#filter-by-category,
#filter-by-area,
#filter-by-ingridients {
  border: none;
  background-color: transparent;
  color: rgb(65, 27, 27);
}
.welcome-page {
  font-family: 'Anton', sans-serif;
  font-family: 'Lobster', cursive;
  color: rgb(65, 27, 27);
  display: grid;
  justify-content: center;
  align-content: center;
  background-image: url(./background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  gap: 30px;
  padding: 20px;
}
img {
  width: 100%;
}

.main-title {
  display: grid;
  justify-content: center;
  font-size: 50px;
}
.main-subtitle {
  display: grid;
  justify-content: center;
  font-size: 30px;
}

h3 {
  font-size: 20px;
}
.main-section {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 100px;
}
.submit-btn {
  width: 9rem;
  border: none;
  background-color: rgb(65, 27, 27);
  border-radius: 50px;
  padding: 1rem;
  color: beige;
  cursor: pointer;
}
.button {
  display: grid;
  justify-content: center;
}
.filter-by-category {
  display: block;
}
.food-list-section {
  display: grid;
  justify-content: center;
}

.food-list-section{
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  padding: 1rem;
  gap: 1rem;
  justify-items: center;
}

.food-list-item {
  width: 200px;
  position: relative;
  cursor: pointer;
}

.food-details-page {
  font-family: sans-serif;
  display: grid;
  gap: 2rem;
  margin: 1rem;
}

.food-img-and-ingridients {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.food-img-and-ingridients li {
  font-size: 20px;
  margin-bottom: 3px;
  list-style: none;
}
.food-img-and-ingridients img{
  width: 400px;
}
.written-and-video-instructions {
  display: grid;
  justify-items: center;
  gap: 2rem;
}
.written-instructions {
  text-align: center;
  word-spacing: 10px;
  width: 80ch;
}
.written-and-video-instructions {
  display: grid;
  grid-auto-flow: row;
}